trunk/RelationshipExtractionFramework/ConfigurationSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:reflexible="edu.columbia.cs.reflexible" xmlns:relationship="edu.columbia.cs.relationship" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

	<xsd:import namespace="edu.columbia.cs.relationship" schemaLocation="RelationshipSchema.xsd"/>
	<xsd:import namespace="edu.columbia.cs.reflexible" schemaLocation="ReflexibleSchema.xsd"/>
  
	<xsd:complexType name="Phase1Type">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="Relationship" type="relationship:RelationshipType"/>
			<xsd:element minOccurs="0" name="SentenceSplitter" type="reflexible:ReflexibleType"/>
		</xsd:sequence>
	</xsd:complexType>
  
	<xsd:element name="Phase1" type="Phase1Type"/>
  
</xsd:schema>
