RelationshipExtractionFramework/ReflexibleSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="edu.columbia.cs.reflexible" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="edu.columbia.cs.reflexible">

	<xsd:complexType name="ParameterType">
		<xsd:attribute name="Name" type="xsd:string" use="required" />
		<xsd:attribute name="Type" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="Value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ReflexibleType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Parameter" type="ParameterType"/>
		</xsd:sequence>
		<xsd:attribute name="path" type="xsd:string" use="required"/>
	</xsd:complexType>
  
</xsd:schema>
