RelationshipExtractionFramework/RelationshipSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="edu.columbia.cs.relationship" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="edu.columbia.cs.relationship" xmlns:Q1="edu.columbia.cs.reflexible">

    <xsd:import schemaLocation="ReflexibleSchema.xsd" namespace="edu.columbia.cs.reflexible"></xsd:import>
    <xsd:complexType name="EntityTypeConstraintType">
		<xsd:attribute name="Type" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="IsOptionalConstraintType"/>
	
	<xsd:complexType name="RoleConstraintType">
		<xsd:choice>
			<xsd:element name="EntityTypeConstraint" type="EntityTypeConstraintType"/>
			<xsd:element name="IsOptionalConstraint" type="IsOptionalConstraintType"/>
			<xsd:element name="And" type="AndRoleConstraintType"/>
			<xsd:element name="Or" type="OrRoleConstraintType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="AndRoleConstraintType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="2" name="RoleConstraint" type="RoleConstraintType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OrRoleConstraintType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="2" name="RoleConstraint" type="RoleConstraintType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ReflexiveCompositeRoleConstraintType">
		<xsd:sequence>
			<xsd:element name="RoleConstraint" type="ReflexiveRoleConstraintType"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="CombinationType" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ReflexiveSimpleRoleConstraintType">
		<xsd:sequence>
			<xsd:element name="Parameter" type="Q1:ParameterType"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="RoleConstraintName" type="xsd:string"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="ReflexiveRoleConstraintType">
		<xsd:choice maxOccurs="1" minOccurs="1">
			<xsd:element name="CompositeRoleConstraint"
				type="ReflexiveCompositeRoleConstraintType">
			</xsd:element>
			<xsd:element name="SimpleRoleConstraint" type="ReflexiveSimpleRoleConstraintType"></xsd:element>
		</xsd:choice>
	</xsd:complexType>
	
	
	<xsd:complexType name="RoleType">
		<xsd:sequence>
			<xsd:element name="RoleConstraint" type="ReflexiveRoleConstraintType" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="Role" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="DistanceBetweenEntitiesConstraintType">
		<xsd:attribute name="Distance" type="xsd:integer" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="RelationshipConstraintType">
		<xsd:choice>
			<xsd:element name="DistanceBetweenEntitiesConstraint" type="DistanceBetweenEntitiesConstraintType"/>
			<xsd:element name="And" type="AndRelationshipConstraintType"/>
			<xsd:element name="Or" type="OrRelationshipConstraintType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="AndRelationshipConstraintType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="2" name="RelationshipConstraint" type="RelationshipConstraintType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OrRelationshipConstraintType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="2" name="RelationshipConstraint" type="RelationshipConstraintType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RelationshipType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Role" type="RoleType"/>
			<xsd:element name="RelationshipConstraint" type="ReflexiveRelationshipConstraintType"/>
		</xsd:sequence>
		<xsd:attribute name="Type" type="xsd:string" use="required"/>
	</xsd:complexType>
  
	<xsd:element name="Relationship" type="RelationshipType"/>
  




	<xsd:complexType name="ReflexiveRelationshipConstraintType">
		<xsd:choice maxOccurs="1" minOccurs="1">
			<xsd:element name="SimpleRelationshipConstraint"
				type="ReflexiveSimpleRelationshipConstraintType">
			</xsd:element>
			<xsd:element name="CompositeRelationshipConstraint" type="ReflexiveCompositeRelationshipConstraintType"></xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="ReflexiveSimpleRelationshipConstraintType">
		<xsd:sequence>
			<xsd:element name="Parameter" type="Q1:ParameterType"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="RelationshipConstraintName"
			type="xsd:string">
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType
		name="ReflexiveCompositeRelationshipConstraintType">
		<xsd:sequence>
			<xsd:element name="RelationshipConstraint" type="ReflexiveRelationshipConstraintType"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="CombinationType" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>
